Quasar Travel;18021;52.518
Omega Wings;17997;52.401
Vertex Airlines;18011;52.460
Sunrise Networks;18042;52.637
Horizon Blue;17804;52.289
SkyGate Airlines;17974;52.134
Polar Lines;17981;52.406
Yukon Airservices;17919;52.450
Cloud Nine;17852;52.222
Lighthouse Air;17993;52.803
PanAir;17963;52.237
Union Connect;18094;52.611
Liberty Plane;18154;52.326
Titan Intercontinental;18076;52.430
Bravo Voyages;18056;52.704
Everest Air;17870;52.805
Rocket Shuttle;17867;52.394
Zebra Regional Airways;17915;52.478
Rainbow Breeze;18003;52.256
Keen Skyways;17797;52.268
Moonlight Airways;17832;52.403
JetVenture Airlines;17934;52.558
