Omega Wings=6462=52.604
Delta Pacific=3928=52.390
Rivet Transport=5820=52.768
BlueDawn Aviation=4713=52.770
AeroFlyer=6680=52.386
Quasar Travel=5504=52.344
AirRover=8283=52.454
Yukon Airservices=9921=52.246
Keen Skyways=6560=52.797
Liberty Plane=5716=52.772
Horizon Blue=7687=52.539
Sunrise Networks=7855=52.962
Everest Air=9289=52.149
Polar Lines=6927=52.589
Global Way=5802=52.792
Titan Intercontinental=5016=51.708
PanAir=7751=52.445
Union Connect=8595=52.054
SkyGate Airlines=5620=52.752
Lighthouse Air=8826=52.491
Xylon Express=5543=52.360
Moonlight Airways=7679=52.674
Zebra Regional Airways=6728=52.563
JetVenture Airlines=5389=53.060
Rocket Shuttle=8151=52.640
Rainbow Breeze=6116=52.448
