UR-1FNZS;E175;Embraer;1482
ZK-O1MJF;CRJ900;Bombardier;1217
OE-ZI2VG;777-200ER;Boeing;494
FR-WHP86;ATR 72-600;ATR;1508
CS-8QILX;737-700;Boeing;250
EC-193V2;E170;Embraer;1507
CA-69GGD;747-8I;Boeing;1480
VU-050OP;ATR 42-600;ATR;1495
HB-E8V80;A350-900;Airbus;1482
ZK-ULPGF;E190;Embraer;1214
EC-AZX2E;A319;Airbus;737
HB-C355N;A321;Airbus;245
HA-4JECZ;767-400ER;Boeing;1498
IT-QN6VD;ATR 72-600;ATR;980
VR-DMDIJ;A350-1000;Airbus;996
XC-FE4SH;757-300;Boeing;490
XC-XQN9B;A340-300;Airbus;1477
FR-3SCJX;787-10;Boeing;1520
CA-Z9QZW;E175;Embraer;1467
CA-36BVA;E170;Embraer;1510
XC-8J153;ATR 72-600;ATR;1481
GB-SXXAB;A340-300;Airbus;245
YU-YYWEG;A319;Airbus;1508
VU-RJQYB;E170;Embraer;1494
UR-19G57;A330-300;Airbus;1222
9H-NULCC;737-800;Boeing;1474
UR-8OTRX;ATR 42-600;ATR;1491
CS-SC40U;737 MAX 8;Boeing;490
DE-BJBTY;747-400;Boeing;486
UR-Z7TMT;777-300ER;Boeing;732
OY-A5RWE;E175;Embraer;1210
HA-ZGFLV;A380-800;Airbus;980
CS-CNMHF;ATR 42-600;ATR;1519
YU-H0XUB;CRJ900;Bombardier;1507
VQ-D8DPD;CRJ1000;Bombardier;1459
XA-1VJW6;787-10;Boeing;1397
