Omega Wings;6462;52.604
SkyGate Airlines;5620;52.752
Liberty Plane;5716;52.772
PanAir;7751;52.445
Lighthouse Air;8826;52.491
Rivet Transport;5820;52.768
Delta Pacific;3928;52.390
Rocket Shuttle;8151;52.640
Rainbow Breeze;6116;52.448
Keen Skyways;6560;52.797
Union Connect;8595;52.054
Yukon Airservices;9921;52.246
Horizon Blue;7687;52.539
Sunrise Networks;7855;52.962
BlueDawn Aviation;4713;52.770
Quasar Travel;5504;52.344
AeroFlyer;6680;52.386
AirRover;8283;52.454
Titan Intercontinental;5016;51.708
Global Way;5802;52.792
