VH-SBMR0,A320,Airbus,1572
XU-SG5HF,A220-300,Airbus,1572
GB-MX780,717-200,Boeing,1571
TS-C6J0Z,CRJ200,Bombardier,1567
VU-9YVFI,E195-E2,Embraer,1567
NS-7V11U,757-300,Boeing,1566
PT-J1QPW,A330-200,Airbus,1566
CS-CNMHF,ATR 42-600,ATR,1565
DE-TY1JA,A321,Airbus,1563
NS-7TCAV,737 MAX 8,Boeing,1563
DE-94YZA,737 MAX 8,Boeing,1562
VH-FXV4R,A330-900neo,Airbus,1562
OE-MDIJV,737-700,Boeing,1561
VH-HWWF6,747-8I,Boeing,1561
EI-JN76T,767-300ER,Boeing,1560
VH-BWKJT,767-300ER,Boeing,1560
ZS-ZGIH2,CRJ900,Bombardier,1560
PT-JSKHV,E190,Embraer,1559
4X-TKSJF,CRJ1000,Bombardier,1558
OY-TVTTN,787-10,Boeing,1557
OK-E2W4M,737-800,Boeing,1556
UR-T8FS9,E170,Embraer,1555
VU-H7KRQ,737-700,Boeing,1555
9H-98O04,A319,Airbus,1554
9H-EHP46,E170,Embraer,1554
EI-M1IIZ,737-800,Boeing,1554
SE-OW2DS,747-400,Boeing,1554
UR-F98LK,A318,Airbus,1554
ZS-UESG8,ATR 42-600,ATR,1553
FR-WTKMW,717-200,Boeing,1552
GB-J95T9,A330-900neo,Airbus,1552
VR-GVXPY,A321,Airbus,1552
VT-BMFRH,ATR 42-600,ATR,1552
4X-ORX8R,717-200,Boeing,1551
CA-VNE7H,747-400,Boeing,1551
HB-7HVG0,A319,Airbus,1551
IT-QOVQE,CRJ700,Bombardier,1551
PT-4K0AT,747-8I,Boeing,1551
PT-R4XOQ,E195,Embraer,1551
TS-QQ5NP,A321,Airbus,1551
