4X-VR81O;A220-300;Airbus;1506
VT-I6Z8C;A320;Airbus;990
VU-050OP;ATR 42-600;ATR;1495
EC-SADBG;A220-300;Airbus;980
UR-2MOJ8;A350-1000;Airbus;1488
IT-KGL19;747-8I;Boeing;246
ZS-D6QTX;737 MAX 9;Boeing;982
XU-9ETRI;717-200;Boeing;1458
EI-XJFPC;777-300ER;Boeing;248
TS-YHJP2;A330-300;Airbus;1484
PT-J1QPW;A330-200;Airbus;1523
ZS-GXPP9;747-400;Boeing;1391
EI-WH0Q1;717-200;Boeing;1503
ZS-JGR8W;757-200;Boeing;733
XC-U1GEW;737-700;Boeing;1492
XA-PTC8M;A330-200;Airbus;246
UR-KZWHS;787-8;Boeing;244
XC-XQN9B;A340-300;Airbus;1477
CA-Z9QZW;E175;Embraer;1467
GB-SXXAB;A340-300;Airbus;245
YU-YYWEG;A319;Airbus;1508
OK-7NUZE;ATR 42-600;ATR;1485
4X-KD8TF;ATR 42-600;ATR;1401
XA-H0BSG;767-400ER;Boeing;249
VR-WZTES;767-300ER;Boeing;1509
ZK-51MNS;E175;Embraer;244
YU-RE726;ATR 72-600;ATR;244
IT-U0MEF;A340-300;Airbus;1417
NS-JPO99;747-8I;Boeing;492
VQ-IX7JD;E190-E2;Embraer;1494
VH-JTI53;ATR 42-600;ATR;1486
OY-TKUYY;A320;Airbus;736
CA-69GGD;747-8I;Boeing;1480
XU-4S8J0;787-9;Boeing;250
9H-SQKK6;737 MAX 8;Boeing;247
EC-193V2;E170;Embraer;1507
YU-VG5BW;A350-1000;Airbus;247
XU-1EQST;717-200;Boeing;1457
VT-BT9S2;E195-E2;Embraer;1500
HB-5F98Q;777-200ER;Boeing;1493
