Horizon Blue;7687;52.539
Rivet Transport;5820;52.768
Delta Pacific;3928;52.390
Omega Wings;6462;52.604
Quasar Travel;5504;52.344
AeroFlyer;6680;52.386
AirRover;8283;52.454
BlueDawn Aviation;4713;52.770
Union Connect;8595;52.054
SkyGate Airlines;5620;52.752
Yukon Airservices;9921;52.246
Titan Intercontinental;5016;51.708
Everest Air;9289;52.149
Polar Lines;6927;52.589
Global Way;5802;52.792
Sunrise Networks;7855;52.962
PanAir;7751;52.445
Lighthouse Air;8826;52.491
Keen Skyways;6560;52.797
Liberty Plane;5716;52.772
Bravo Voyages;7083;52.504
