Horizon Blue=17804=52.289
Zebra Regional Airways=17915=52.478
Rocket Shuttle=17867=52.394
BlueDawn Aviation=17834=52.519
Rivet Transport=18165=52.450
Global Way=17945=52.611
Everest Air=17870=52.805
Bravo Voyages=18056=52.704
Cloud Nine=17852=52.222
Lighthouse Air=17993=52.803
Titan Intercontinental=18076=52.430
Liberty Plane=18154=52.326
PanAir=17963=52.237
Union Connect=18094=52.611
Jet3 Airlines=17952=52.361
AirRover=17776=52.389
Delta Pacific=17972=52.543
Quasar Travel=18021=52.518
Omega Wings=17997=52.401
SkyGate Airlines=17974=52.134
Polar Lines=17981=52.406
Yukon Airservices=17919=52.450
