Rocket Shuttle=8151=52.640
Yukon Airservices=9921=52.246
Rainbow Breeze=6116=52.448
Horizon Blue=7687=52.539
PanAir=7751=52.445
Sunrise Networks=7855=52.962
Moonlight Airways=7679=52.674
Global Way=5802=52.792
Xylon Express=5543=52.360
Liberty Plane=5716=52.772
Lighthouse Air=8826=52.491
SkyGate Airlines=5620=52.752
Keen Skyways=6560=52.797
Union Connect=8595=52.054
Polar Lines=6927=52.589
Titan Intercontinental=5016=51.708
Everest Air=9289=52.149
Omega Wings=6462=52.604
Quasar Travel=5504=52.344
AeroFlyer=6680=52.386
Rivet Transport=5820=52.768
AirRover=8283=52.454
BlueDawn Aviation=4713=52.770
Delta Pacific=3928=52.390
Bravo Voyages=7083=52.504
Jet3 Airlines=5278=52.364
JetVenture Airlines=5389=53.060
Zebra Regional Airways=6728=52.563
Cloud Nine=5573=52.913
Vertex Airlines=5419=52.495
