VH-FXV4R;A330-900neo;Airbus;1519
VU-88EX3;737-800;Boeing;249
YU-TDW8G;E195;Embraer;253
ZK-D77J5;E175;Embraer;1476
ZS-PFV5J;737-700;Boeing;493
9H-R5NC4;E175;Embraer;989
4X-TNT9F;A330-200;Airbus;740
9H-690MM;787-10;Boeing;1480
OY-YHSU8;787-8;Boeing;982
VH-RYGUD;A350-900;Airbus;740
XU-FWLL6;A320;Airbus;746
DE-1URQ8;A330-300;Airbus;1475
ZS-D7PP4;A220-300;Airbus;1378
GB-778NB;757-200;Boeing;1482
XC-J0ZWB;CRJ700;Bombardier;1221
EI-JN76T;767-300ER;Boeing;1521
OY-QBQFX;A330-300;Airbus;1380
VQ-2LKBH;E195;Embraer;1510
HB-GJGHK;CRJ900;Bombardier;247
SE-J78EQ;777-200ER;Boeing;1212
YU-BZME9;A220-300;Airbus;1501
