OY-QBQFX;A330-300;Airbus;1380
XC-VI78H;ATR 72-600;ATR;243
9H-PNOTX;A330-300;Airbus;242
VQ-XO9LZ;757-300;Boeing;995
ZK-QUGUM;A318;Airbus;1489
9H-A7USL;777-200ER;Boeing;1511
OK-ELIVJ;A340-300;Airbus;491
VT-X1DFV;767-400ER;Boeing;985
SE-J78EQ;777-200ER;Boeing;1212
CA-WAFU2;ATR 42-600;ATR;246
CS-ZXPHR;E190;Embraer;975
VH-RYGUD;A350-900;Airbus;740
VU-6LS5F;E195;Embraer;1487
XU-DTBNM;CRJ200;Bombardier;1498
XU-QY96Q;A318;Airbus;991
SE-VKQL0;777-200ER;Boeing;736
OE-5GRZR;A350-900;Airbus;497
GB-BIOVR;A340-600;Airbus;982
9H-V3R23;E170;Embraer;247
4X-5F08K;777-200ER;Boeing;995
OY-KWZPO;787-8;Boeing;1507
JA-D1I7R;757-200;Boeing;245
PT-G5850;A220-100;Airbus;1380
9H-MZCIL;A350-900;Airbus;1485
YU-D8DGJ;A320;Airbus;494
VQ-T33O4;A350-900;Airbus;742
4X-KHJ6P;ATR 72-600;ATR;501
ZS-MHL64;757-200;Boeing;1211
HA-HNMBO;E195-E2;Embraer;497
VQ-2LKBH;E195;Embraer;1510
9H-WLAWC;747-400;Boeing;249
SE-R4QIG;A350-1000;Airbus;489
VR-QEEQL;757-300;Boeing;740
VT-R0MPY;E190;Embraer;1222
VR-0DI7W;A319;Airbus;1203
VT-HWU3P;717-200;Boeing;745
XA-UZWAW;777-300ER;Boeing;1459
