Bravo Voyages=18056=52.704
SkyGate Airlines=17974=52.134
Liberty Plane=18154=52.326
Cloud Nine=17852=52.222
Titan Intercontinental=18076=52.430
Lighthouse Air=17993=52.803
PanAir=17963=52.237
Union Connect=18094=52.611
Sunrise Networks=18042=52.637
Vertex Airlines=18011=52.460
Horizon Blue=17804=52.289
Omega Wings=17997=52.401
Yukon Airservices=17919=52.450
Polar Lines=17981=52.406
Everest Air=17870=52.805
Quasar Travel=18021=52.518
AirRover=17776=52.389
Jet3 Airlines=17952=52.361
BlueDawn Aviation=17834=52.519
Global Way=17945=52.611
Delta Pacific=17972=52.543
Rivet Transport=18165=52.450
Zebra Regional Airways=17915=52.478
Moonlight Airways=17832=52.403
Rainbow Breeze=18003=52.256
JetVenture Airlines=17934=52.558
Keen Skyways=17797=52.268
Rocket Shuttle=17867=52.394
Xylon Express=18047=52.649
AeroFlyer=17962=52.059
