PanAir=7751=52.445
Yukon Airservices=9921=52.246
SkyGate Airlines=5620=52.752
Horizon Blue=7687=52.539
Omega Wings=6462=52.604
Quasar Travel=5504=52.344
Delta Pacific=3928=52.390
Rivet Transport=5820=52.768
Rocket Shuttle=8151=52.640
Sunrise Networks=7855=52.962
Liberty Plane=5716=52.772
Lighthouse Air=8826=52.491
Union Connect=8595=52.054
Keen Skyways=6560=52.797
BlueDawn Aviation=4713=52.770
AeroFlyer=6680=52.386
AirRover=8283=52.454
Global Way=5802=52.792
Polar Lines=6927=52.589
Everest Air=9289=52.149
