OY-BH0VN;767-400ER;Boeing;1502
GB-RBXDW;757-300;Boeing;1494
9H-V3R23;E170;Embraer;247
UR-R51KA;747-8I;Boeing;1403
VT-HWU3P;717-200;Boeing;745
VR-0DI7W;A319;Airbus;1203
ZS-MHL64;757-200;Boeing;1211
VU-BK4TE;787-9;Boeing;735
VU-H7KRQ;737-700;Boeing;1508
VR-QEEQL;757-300;Boeing;740
VT-R0MPY;E190;Embraer;1222
OE-3DJGR;767-400ER;Boeing;991
OY-XZJE4;777-200ER;Boeing;1497
VU-8QH2U;CRJ700;Bombardier;1385
PT-JSKHV;E190;Embraer;1516
XB-C15K4;A330-300;Airbus;735
DE-XIBSN;A320;Airbus;1381
EC-ZT58J;787-8;Boeing;1509
XC-U4SZ8;787-8;Boeing;1226
FR-UT20S;E190-E2;Embraer;1219
VR-1F3IV;737-800;Boeing;981
9H-A7USL;777-200ER;Boeing;1511
FR-MBORI;A350-1000;Airbus;747
SE-81HRJ;A220-300;Airbus;1503
XC-43FTN;A321;Airbus;493
OE-GJGBD;747-8I;Boeing;1466
NS-FY3A9;CRJ700;Bombardier;246
ZK-1MKL8;747-400;Boeing;1483
XC-TWJO5;A330-200;Airbus;491
YU-2KWD3;757-300;Boeing;1390
