OE-XWM08;Boeing;757-300;1577
JA-I5WK7;Airbus;A321;1576
ZK-Q9PM0;ATR;ATR 72-600;1575
VQ-OUSN3;Bombardier;CRJ1000;1572
OK-6RP9V;Boeing;787-9;1571
XA-P5O6L;Airbus;A319;1570
DE-0LJF0;Boeing;777-300ER;1569
ZS-8IGGK;ATR;ATR 42-600;1568
NS-06OEK;Airbus;A220-300;1567
OE-ZTH9H;Boeing;767-400ER;1567
VT-4EALS;Airbus;A220-100;1567
XC-YO2M1;Boeing;787-8;1567
PT-5FLTO;Airbus;A350-900;1565
XC-RXCZD;Embraer;E175;1565
CS-ZCG9Q;Boeing;777-200ER;1563
HA-8J2TC;Bombardier;CRJ200;1563
UR-B7B7N;Boeing;747-8I;1563
VR-VUWBQ;Airbus;A220-300;1563
ZS-X8I75;Airbus;A321;1563
EI-79OOK;Airbus;A220-100;1562
OY-H1DG6;Embraer;E170;1562
UR-0UO8X;Bombardier;CRJ200;1562
VU-1J818;Boeing;767-300ER;1562
XU-VEAXW;Embraer;E190;1562
HB-YHCCJ;Airbus;A318;1561
OY-UNQ1Z;Boeing;737 MAX 9;1561
VH-OS0QL;Boeing;787-8;1561
YU-LVY68;Boeing;787-10;1561
YU-XG5AF;Airbus;A220-100;1561
4X-OXPCU;Embraer;E175;1560
DE-ZR4V5;Airbus;A318;1560
OE-9KLP8;Boeing;737 MAX 8;1560
VQ-30Y7Q;Embraer;E190;1560
XB-CAEA6;Boeing;747-8I;1560
4X-0LL9F;Airbus;A340-300;1559
NS-Q961U;Airbus;A340-300;1559
OY-Y1A89;Embraer;E190-E2;1559
SE-TF3CN;Airbus;A350-900;1559
YU-1APXB;Embraer;E190;1559
YU-VSFX1;Embraer;E175;1559
4X-F38XQ;Embraer;E195;1558
CS-QALTQ;Airbus;A220-100;1558
EC-IS3BX;Embraer;E170;1558
NS-9M1IF;ATR;ATR 42-600;1558
ZK-ACVUW;Embraer;E170;1558
ZS-QC3XA;Embraer;E190;1558
UR-WRVT2;Boeing;757-200;1557
VQ-G1HCX;Airbus;A340-300;1557
VT-31XBV;ATR;ATR 42-600;1557
