XA-03SZL;A220-300;Airbus;1475
OY-GVY2R;757-300;Boeing;1441
OY-7J8NN;767-300ER;Boeing;739
EC-BEYPU;777-200ER;Boeing;1505
OK-8J0P2;CRJ700;Bombardier;1453
SE-OW2DS;747-400;Boeing;1505
CA-8G3LU;757-200;Boeing;498
9H-3VMUW;787-8;Boeing;1505
UR-A5RE2;787-8;Boeing;742
XU-DDCPG;767-300ER;Boeing;1509
JA-PZNH2;737 MAX 9;Boeing;246
XA-16M9Y;A380-800;Airbus;1521
GB-H9VF5;CRJ700;Bombardier;1494
SE-5F58R;A330-300;Airbus;987
ZK-OZ12X;A330-900neo;Airbus;1506
EC-AZKM5;E195-E2;Embraer;1500
OE-XU6RU;A320;Airbus;745
9H-EHP46;E170;Embraer;1521
FR-2MQ3H;A380-800;Airbus;1481
EI-HSBM1;A350-900;Airbus;250
EI-U2S92;E195;Embraer;497
HB-5WGR6;787-10;Boeing;987
EI-W9RK7;ATR 42-600;ATR;743
XU-2AU3Y;A220-100;Airbus;1505
EI-SRSK4;E190;Embraer;1378
VQ-B00U3;747-400;Boeing;1478
XU-QJR50;737-700;Boeing;1394
SE-S8LOP;787-10;Boeing;736
FR-FGK9E;E190;Embraer;245
YU-L2C8D;E190;Embraer;495
SE-T4XMD;A330-900neo;Airbus;1468
