Rocket Shuttle;34605;52.419
Jet3 Airlines;36083;52.393
Omega Wings;33596;52.539
Polar Lines;34950;52.575
Liberty Plane;32206;52.452
BlueDawn Aviation;32692;52.484
Horizon Blue;36828;52.309
Zebra Regional Airways;36004;52.611
AirRover;36453;52.492
Xylon Express;32767;52.577
SkyGate Airlines;31789;52.335
Rivet Transport;34793;52.359
Yukon Airservices;35522;52.478
Bravo Voyages;29582;52.654
JetVenture Airlines;32767;52.354
AeroFlyer;35497;52.337
Moonlight Airways;30177;52.260
Vertex Airlines;30119;52.462
Cloud Nine;27762;52.423
Sunrise Networks;31111;52.664
Union Connect;32903;52.464
Everest Air;34398;52.754
Lighthouse Air;34420;52.642
Rainbow Breeze;35683;52.349
Keen Skyways;32820;52.374
Delta Pacific;39971;52.526
Titan Intercontinental;34387;52.473
PanAir;32282;52.478
Quasar Travel;33539;52.582
