OE-XWM08=Boeing=757-300=1577
JA-I5WK7=Airbus=A321=1576
ZK-Q9PM0=ATR=ATR 72-600=1575
VQ-OUSN3=Bombardier=CRJ1000=1572
OK-6RP9V=Boeing=787-9=1571
XA-P5O6L=Airbus=A319=1570
DE-0LJF0=Boeing=777-300ER=1569
ZS-8IGGK=ATR=ATR 42-600=1568
NS-06OEK=Airbus=A220-300=1567
OE-ZTH9H=Boeing=767-400ER=1567
VT-4EALS=Airbus=A220-100=1567
XC-YO2M1=Boeing=787-8=1567
PT-5FLTO=Airbus=A350-900=1565
XC-RXCZD=Embraer=E175=1565
CS-ZCG9Q=Boeing=777-200ER=1563
HA-8J2TC=Bombardier=CRJ200=1563
UR-B7B7N=Boeing=747-8I=1563
VR-VUWBQ=Airbus=A220-300=1563
ZS-X8I75=Airbus=A321=1563
EI-79OOK=Airbus=A220-100=1562
OY-H1DG6=Embraer=E170=1562
UR-0UO8X=Bombardier=CRJ200=1562
VU-1J818=Boeing=767-300ER=1562
XU-VEAXW=Embraer=E190=1562
