AirRover;17776;52.389
Omega Wings;17997;52.401
Horizon Blue;17804;52.289
SkyGate Airlines;17974;52.134
Delta Pacific;17972;52.543
BlueDawn Aviation;17834;52.519
Rainbow Breeze;18003;52.256
Global Way;17945;52.611
Sunrise Networks;18042;52.637
Vertex Airlines;18011;52.460
Yukon Airservices;17919;52.450
Polar Lines;17981;52.406
Cloud Nine;17852;52.222
Lighthouse Air;17993;52.803
Liberty Plane;18154;52.326
Titan Intercontinental;18076;52.430
Union Connect;18094;52.611
PanAir;17963;52.237
Rivet Transport;18165;52.450
Quasar Travel;18021;52.518
JetVenture Airlines;17934;52.558
Keen Skyways;17797;52.268
Moonlight Airways;17832;52.403
Jet3 Airlines;17952;52.361
Everest Air;17870;52.805
Rocket Shuttle;17867;52.394
Zebra Regional Airways;17915;52.478
Bravo Voyages;18056;52.704
Xylon Express;18047;52.649
AeroFlyer;17962;52.059
