YU-UU6H9;A318;Airbus;981
FR-QD3LI;ATR 72-600;ATR;741
ZS-9SIJ3;A330-900neo;Airbus;499
VH-N2AQR;777-300ER;Boeing;1509
ZS-CGEE3;E195-E2;Embraer;1493
OE-VBJVG;A350-1000;Airbus;242
VQ-CT5FS;ATR 72-600;ATR;1490
ZK-8W7NI;747-400;Boeing;495
YU-KGAE3;767-300ER;Boeing;1379
TS-KDUXT;A340-300;Airbus;1220
ZK-4ABBZ;A380-800;Airbus;1482
SE-6QIAH;ATR 72-600;ATR;989
XA-F06TV;767-400ER;Boeing;1512
XC-G6OM1;CRJ900;Bombardier;1495
XC-EW5FU;737-700;Boeing;245
PT-JE2K6;E190-E2;Embraer;498
VT-8IXBZ;717-200;Boeing;246
OK-ARVZ6;A340-300;Airbus;1473
CA-B0CFR;A220-300;Airbus;975
9H-SNYNU;E170;Embraer;750
OK-EYZ6I;737 MAX 8;Boeing;743
VT-0TOUS;A318;Airbus;742
XU-UTMZJ;737 MAX 8;Boeing;241
9H-40RZE;E170;Embraer;1434
PT-W327R;A321;Airbus;1502
VQ-QH5SL;757-200;Boeing;1384
FR-BJZJE;A220-100;Airbus;1492
CA-ICDIY;787-10;Boeing;1481
VQ-JUOLX;747-400;Boeing;1387
9H-I4LTG;A330-300;Airbus;1474
EI-MV6DR;ATR 72-600;ATR;1220
XC-8RRMR;E170;Embraer;239
IT-L6VDE;E175;Embraer;1390
SE-S8LOP;787-10;Boeing;736
XU-NJMVW;777-300ER;Boeing;243
HB-QXZEY;777-300ER;Boeing;250
YU-G2VOM;737-800;Boeing;1501
VQ-64M8G;767-400ER;Boeing;740
VQ-G4MT3;A380-800;Airbus;1480
