VH-SBMR0,A320,Airbus,1572
XU-SG5HF,A220-300,Airbus,1572
GB-MX780,717-200,Boeing,1571
TS-C6J0Z,CRJ200,Bombardier,1567
VU-9YVFI,E195-E2,Embraer,1567
NS-7V11U,757-300,Boeing,1566
PT-J1QPW,A330-200,Airbus,1566
CS-CNMHF,ATR 42-600,ATR,1565
DE-TY1JA,A321,Airbus,1563
NS-7TCAV,737 MAX 8,Boeing,1563
DE-94YZA,737 MAX 8,Boeing,1562
VH-FXV4R,A330-900neo,Airbus,1562
OE-MDIJV,737-700,Boeing,1561
VH-HWWF6,747-8I,Boeing,1561
EI-JN76T,767-300ER,Boeing,1560
VH-BWKJT,767-300ER,Boeing,1560
ZS-ZGIH2,CRJ900,Bombardier,1560
