JA-I5WK7;Airbus;A321;1576
XA-P5O6L;Airbus;A319;1570
NS-06OEK;Airbus;A220-300;1567
VT-4EALS;Airbus;A220-100;1567
PT-5FLTO;Airbus;A350-900;1565
VR-VUWBQ;Airbus;A220-300;1563
ZS-X8I75;Airbus;A321;1563
EI-79OOK;Airbus;A220-100;1562
HB-YHCCJ;Airbus;A318;1561
YU-XG5AF;Airbus;A220-100;1561
DE-ZR4V5;Airbus;A318;1560
4X-0LL9F;Airbus;A340-300;1559
NS-Q961U;Airbus;A340-300;1559
SE-TF3CN;Airbus;A350-900;1559
CS-QALTQ;Airbus;A220-100;1558
VQ-G1HCX;Airbus;A340-300;1557
XB-EHR9F;Airbus;A321;1557
XU-UN9D5;Airbus;A340-600;1557
ZK-KY66P;Airbus;A330-300;1557
9H-1YWAP;Airbus;A330-900neo;1556
YU-VB8NH;Airbus;A350-900;1556
VT-6DVRI;Airbus;A380-800;1555
XB-BVKYE;Airbus;A220-100;1555
EC-TBOSA;Airbus;A318;1554
HA-XJTFW;Airbus;A350-1000;1554
JA-33L1H;Airbus;A330-300;1554
JA-5FAJ9;Airbus;A340-300;1554
OY-DBHZW;Airbus;A319;1554
UR-SOM12;Airbus;A220-300;1554
CA-8E5W5;Airbus;A318;1553
CS-MXSQO;Airbus;A321;1553
VU-4JGZ1;Airbus;A321;1553
9H-7EFEB;Airbus;A350-1000;1552
DE-4YS8B;Airbus;A350-900;1552
EC-VPRQ7;Airbus;A350-1000;1552
EI-5MU1K;Airbus;A330-300;1552
VH-6A28A;Airbus;A350-900;1552
YU-ZIMDU;Airbus;A318;1552
CS-01685;Airbus;A330-200;1551
OE-GHMI8;Airbus;A330-300;1551
VR-5HFA2;Airbus;A330-900neo;1551
ZK-JXQDX;Airbus;A350-1000;1551
ZK-TQXIT;Airbus;A350-1000;1551
ZK-ZGABW;Airbus;A330-300;1551
