VH-FXV4R;A330-900neo;Airbus;1519
VU-88EX3;737-800;Boeing;249
YU-TDW8G;E195;Embraer;253
ZK-D77J5;E175;Embraer;1476
ZS-PFV5J;737-700;Boeing;493
9H-R5NC4;E175;Embraer;989
4X-TNT9F;A330-200;Airbus;740
YU-D8DGJ;A320;Airbus;494
9H-690MM;787-10;Boeing;1480
OY-YHSU8;787-8;Boeing;982
XU-FWLL6;A320;Airbus;746
DE-1URQ8;A330-300;Airbus;1475
XC-J0ZWB;CRJ700;Bombardier;1221
EI-JN76T;767-300ER;Boeing;1521
GB-778NB;757-200;Boeing;1482
ZS-D7PP4;A220-300;Airbus;1378
VQ-2LKBH;E195;Embraer;1510
SE-J78EQ;777-200ER;Boeing;1212
OY-QBQFX;A330-300;Airbus;1380
VH-RYGUD;A350-900;Airbus;740
CA-2K6AZ;737 MAX 9;Boeing;494
9H-MZCIL;A350-900;Airbus;1485
VQ-T33O4;A350-900;Airbus;742
XU-TVPA2;737-700;Boeing;735
JA-ZGR1L;787-8;Boeing;247
YU-BZME9;A220-300;Airbus;1501
XB-9SDIE;767-300ER;Boeing;246
NS-TKHKW;A340-600;Airbus;240
OK-2JIYK;A319;Airbus;1377
HB-GJGHK;CRJ900;Bombardier;247
EC-N51LF;737-700;Boeing;1216
ZS-N6X9W;787-8;Boeing;737
CS-28RZ8;767-400ER;Boeing;1215
OY-5XYA3;A220-100;Airbus;1460
OK-I3G6Z;A330-300;Airbus;1478
VR-CT39M;777-300ER;Boeing;487
ZK-VKL8V;A380-800;Airbus;1506
ZS-OL1WV;E195;Embraer;249
