GB-778NB;757-200;Boeing;1482
ZS-D7PP4;A220-300;Airbus;1378
OY-QBQFX;A330-300;Airbus;1380
VH-RYGUD;A350-900;Airbus;740
SE-J78EQ;777-200ER;Boeing;1212
VQ-2LKBH;E195;Embraer;1510
9H-MZCIL;A350-900;Airbus;1485
YU-D8DGJ;A320;Airbus;494
VQ-T33O4;A350-900;Airbus;742
XU-TVPA2;737-700;Boeing;735
YU-BZME9;A220-300;Airbus;1501
HB-GJGHK;CRJ900;Bombardier;247
OY-5XYA3;A220-100;Airbus;1460
OK-I3G6Z;A330-300;Airbus;1478
NS-TKHKW;A340-600;Airbus;240
XB-9SDIE;767-300ER;Boeing;246
JA-ZGR1L;787-8;Boeing;247
CA-2K6AZ;737 MAX 9;Boeing;494
OK-2JIYK;A319;Airbus;1377
EC-N51LF;737-700;Boeing;1216
EI-JN76T;767-300ER;Boeing;1521
ZS-N6X9W;787-8;Boeing;737
CS-28RZ8;767-400ER;Boeing;1215
VR-CT39M;777-300ER;Boeing;487
ZK-VKL8V;A380-800;Airbus;1506
VR-0V18I;A330-900neo;Airbus;244
XC-IW3FM;A321;Airbus;1498
JA-2GXIV;CRJ700;Bombardier;1379
