Zebra Regional Airways=17915=52.478
Bravo Voyages=18056=52.704
Rocket Shuttle=17867=52.394
Everest Air=17870=52.805
BlueDawn Aviation=17834=52.519
Quasar Travel=18021=52.518
Global Way=17945=52.611
Rivet Transport=18165=52.450
Jet3 Airlines=17952=52.361
AirRover=17776=52.389
Delta Pacific=17972=52.543
Rainbow Breeze=18003=52.256
Keen Skyways=17797=52.268
Moonlight Airways=17832=52.403
JetVenture Airlines=17934=52.558
Union Connect=18094=52.611
PanAir=17963=52.237
Yukon Airservices=17919=52.450
Polar Lines=17981=52.406
Liberty Plane=18154=52.326
Titan Intercontinental=18076=52.430
Cloud Nine=17852=52.222
Lighthouse Air=17993=52.803
Sunrise Networks=18042=52.637
Vertex Airlines=18011=52.460
SkyGate Airlines=17974=52.134
Horizon Blue=17804=52.289
Omega Wings=17997=52.401
Xylon Express=18047=52.649
AeroFlyer=17962=52.059
