Union Connect;8595;52.054
SkyGate Airlines;5620;52.752
Yukon Airservices;9921;52.246
Titan Intercontinental;5016;51.708
Everest Air;9289;52.149
Sunrise Networks;7855;52.962
Horizon Blue;7687;52.539
Polar Lines;6927;52.589
Global Way;5802;52.792
Keen Skyways;6560;52.797
PanAir;7751;52.445
Liberty Plane;5716;52.772
Lighthouse Air;8826;52.491
Omega Wings;6462;52.604
Xylon Express;5543;52.360
AirRover;8283;52.454
BlueDawn Aviation;4713;52.770
Quasar Travel;5504;52.344
AeroFlyer;6680;52.386
Delta Pacific;3928;52.390
Rivet Transport;5820;52.768
JetVenture Airlines;5389;53.060
Jet3 Airlines;5278;52.364
Moonlight Airways;7679;52.674
Rainbow Breeze;6116;52.448
Rocket Shuttle;8151;52.640
