HA-O2F0S;717-200;Boeing;1509
NS-0WQ7Y;A340-600;Airbus;1484
VR-9XKCB;717-200;Boeing;1479
VQ-XNJZ4;A340-600;Airbus;248
IT-OG8U8;737 MAX 8;Boeing;1491
PT-D9Q8S;A321;Airbus;744
ZS-VKVKQ;787-10;Boeing;1409
ZK-QJRKK;CRJ900;Bombardier;245
DE-PI50L;A220-300;Airbus;1500
OY-0QN2O;A220-100;Airbus;735
ZK-DKSEY;CRJ1000;Bombardier;1503
ZS-UK9FL;777-300ER;Boeing;247
VU-CJ583;737 MAX 9;Boeing;1495
CA-ZF2O2;A350-1000;Airbus;244
EC-BVNBX;E170;Embraer;1379
XA-RLHKM;ATR 72-600;ATR;1463
DE-382DK;717-200;Boeing;1385
HB-U4VV9;737-800;Boeing;1375
9H-ZVZTI;A350-900;Airbus;497
YU-Y4TU0;A320;Airbus;1478
VQ-LN010;CRJ200;Bombardier;1480
SE-7NLZN;E195;Embraer;1478
OY-3HH07;A320;Airbus;245
CA-WL6YL;737 MAX 9;Boeing;1201
CA-AHQHV;737-800;Boeing;1408
HA-OWA4X;777-200ER;Boeing;992
