SkyGate Airlines=5620=52.752
AeroFlyer=6680=52.386
Yukon Airservices=9921=52.246
Union Connect=8595=52.054
Omega Wings=6462=52.604
Delta Pacific=3928=52.390
Quasar Travel=5504=52.344
Rivet Transport=5820=52.768
AirRover=8283=52.454
BlueDawn Aviation=4713=52.770
Sunrise Networks=7855=52.962
Keen Skyways=6560=52.797
Liberty Plane=5716=52.772
PanAir=7751=52.445
Lighthouse Air=8826=52.491
Jet3 Airlines=5278=52.364
Rocket Shuttle=8151=52.640
Bravo Voyages=7083=52.504
Zebra Regional Airways=6728=52.563
JetVenture Airlines=5389=53.060
Horizon Blue=7687=52.539
