JA-FKJ8Z;A380-800;Airbus;751
IT-NABUU;E195-E2;Embraer;988
OK-FOVLV;A220-100;Airbus;501
YU-6V7KF;737-700;Boeing;1506
ZK-AZBYZ;A318;Airbus;250
VH-U4S18;CRJ900;Bombardier;247
FR-YKPET;737 MAX 9;Boeing;1517
SE-6TJ29;747-400;Boeing;1500
JA-SXCP9;ATR 42-600;ATR;495
EC-2JW57;757-300;Boeing;492
YU-CMOZL;A330-900neo;Airbus;497
XA-1ODGL;737 MAX 9;Boeing;246
XU-UTMZJ;737 MAX 8;Boeing;241
PT-8B71L;E195-E2;Embraer;1488
PT-X3K2R;787-9;Boeing;1385
ZS-YF6TK;787-10;Boeing;1474
XC-TBH4J;A220-300;Airbus;978
OY-TVTTN;787-10;Boeing;1524
VH-N2AQR;777-300ER;Boeing;1509
CA-ICDIY;787-10;Boeing;1481
VT-0TOUS;A318;Airbus;742
XC-EW5FU;737-700;Boeing;245
9H-I4LTG;A330-300;Airbus;1474
EI-MV6DR;ATR 72-600;ATR;1220
VT-8IXBZ;717-200;Boeing;246
OK-ARVZ6;A340-300;Airbus;1473
PT-JE2K6;E190-E2;Embraer;498
FR-WHP86;ATR 72-600;ATR;1508
CS-8QILX;737-700;Boeing;250
