Polar Lines=17981=52.406
Vertex Airlines=18011=52.460
Sunrise Networks=18042=52.637
Horizon Blue=17804=52.289
Everest Air=17870=52.805
Bravo Voyages=18056=52.704
Keen Skyways=17797=52.268
Rocket Shuttle=17867=52.394
Zebra Regional Airways=17915=52.478
Omega Wings=17997=52.401
Yukon Airservices=17919=52.450
SkyGate Airlines=17974=52.134
Moonlight Airways=17832=52.403
Rainbow Breeze=18003=52.256
JetVenture Airlines=17934=52.558
BlueDawn Aviation=17834=52.519
Jet3 Airlines=17952=52.361
AirRover=17776=52.389
Global Way=17945=52.611
Delta Pacific=17972=52.543
