XB-YXX4R;757-200;Boeing;1495
XC-QDKOC;767-400ER;Boeing;251
OE-D2C9G;E175;Embraer;248
PT-OB0SP;E175;Embraer;246
JA-YU7XQ;737-700;Boeing;1453
YU-0PP36;CRJ200;Bombardier;246
9H-NULCC;737-800;Boeing;1474
EC-AZX2E;A319;Airbus;737
XC-FE4SH;757-300;Boeing;490
GB-K2C4G;E195-E2;Embraer;493
EC-46DH4;A319;Airbus;241
9H-HI92R;A380-800;Airbus;985
OY-QQ6H0;CRJ700;Bombardier;1473
VU-6EHIB;ATR 72-600;ATR;1479
JA-VPO3V;A380-800;Airbus;1398
CA-3ZT3C;A340-300;Airbus;733
YU-VSGSC;767-300ER;Boeing;1479
VQ-E17HF;A380-800;Airbus;1206
XA-BG63U;A220-100;Airbus;1484
OK-U6R0H;E195-E2;Embraer;229
VT-OS0CC;CRJ200;Bombardier;1506
CA-2K6AZ;737 MAX 9;Boeing;494
HA-EDEHG;747-8I;Boeing;243
VU-LS3NO;A318;Airbus;1194
